# Dockerfile uses postgresql 9.6 latest image
# with applied vmaas database schema
FROM registry.access.redhat.com/rhscl/postgresql-96-rhel7

ENV POSTGRESQL_USER 'vmaas_admin'
ENV POSTGRESQL_PASSWORD 'vmaas_admin_pwd'
ENV POSTGRESQL_DATABASE 'vmaas'
ENV POSTGRESQL_WRITER_PASSWORD 'vmaas_writer_pwd'
ENV POSTGRESQL_READER_PASSWORD 'vmaas_reader_pwd'

ENV APPBASEDIR=/database

ADD $APPBASEDIR/vmaas_db_postgresql.sql ${CONTAINER_SCRIPTS_PATH}/start/
ADD $APPBASEDIR/vmaas_user_create_postgresql.sql ${CONTAINER_SCRIPTS_PATH}/start/
ADD $APPBASEDIR/init_schema.sh ${CONTAINER_SCRIPTS_PATH}/start/
