FROM registry.access.redhat.com/rhel7

RUN yum -y update && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum -y install rh-python36 which rsync && \
    rm -rf /var/cache/yum/*

ENV PATH=/opt/rh/rh-python36/root/usr/bin:$PATH

ADD /webapp_utils/Pipfile*      /webapp_utils/
ADD /webapp_utils/*.sh          /webapp_utils/
ADD /webapp_utils/*.py          /webapp_utils/
ADD /webapp_utils/*.yml         /webapp_utils/
ADD /webapp_utils/handlers/*.py /webapp_utils/handlers/

WORKDIR /webapp_utils

ENV LC_ALL=en_US.utf8
RUN pip install --upgrade pip pipenv && \
    pipenv install --system && pipenv check

ENV VMAAS_VERSION=latest
ENV MANIFEST_PREFIX="mgmt_services:${VMAAS_VERSION}:vmaas-webapp-utils\/"
ENV MANIFEST_PYTHON=python
ADD /scripts/generate_manifest.sh /generate_manifest.sh
RUN /generate_manifest.sh manifest.txt $MANIFEST_PREFIX $MANIFEST_PYTHON && \
    echo 'MANIFEST:' && cat manifest.txt

RUN install -m 1777 -d /data && \
    adduser --gid 0 -d /webapp_utils --no-create-home vmaas_utils

USER vmaas_utils

EXPOSE 8083

CMD /webapp_utils/entrypoint.sh
