[public-hummingbird-x86_64-rpms]
name=public-hummingbird-x86_64-rpms
baseurl=https://koji-s3-cache.hummingbird-project.io/packages.redhat.com/api/pulp-content/public-hummingbird/x86_64/
enabled=1
sslverify=1
gpgcheck=1
priority=200
zchunk=false

[public-hummingbird-aarch64-rpms]
name=public-hummingbird-aarch64-rpms
baseurl=https://koji-s3-cache.hummingbird-project.io/packages.redhat.com/api/pulp-content/public-hummingbird/aarch64/
enabled=1
sslverify=1
gpgcheck=1
priority=200
zchunk=false

[public-hummingbird-source-rpms]
name=public-hummingbird-source-rpms
baseurl=https://koji-s3-cache.hummingbird-project.io/packages.redhat.com/api/pulp-content/public-hummingbird/source/
enabled=1
sslverify=1
gpgcheck=1
priority=200
zchunk=false
