POSTGRESQL_USER=vmaas_admin
POSTGRESQL_PASSWORD=vmaas_admin_pwd
POSTGRESQL_WRITER_PASSWORD=vmaas_writer_pwd
POSTGRESQL_READER_PASSWORD=vmaas_reader_pwd
POSTGRESQL_DATABASE=vmaas
POSTGRESQL_HOST=database
POSTGRESQL_PORT=5432
