POSTGRESQL_USER=vmaas_admin
POSTGRESQL_PASSWORD=vmaas_admin_passwd
POSTGRESQL_WRITER_PASSWD=vmaas_writer_pwd
POSTGRESQL_READER_PASSWD=vmaas_reader_pwd
POSTGRESQL_DATABASE=vmaas
POSTGRESQL_HOST=database
POSTGRESQL_PORT=5432
