REPOSCAN_SYNC_INTERVAL_MINUTES=360
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING
LOGGING_TYPE=DEVEL
THREADS=8
CHUNK_SIZE=1048576
BATCH_MAX_SIZE=500
BATCH_MAX_FILESIZE=14_000_000_000
YEAR_SINCE=2002
RETRY_COUNT=3
KEEP_COPIES=3
AUTHORIZED_API_ORG=RedHatInsights
PROMETHEUS_PORT=9082
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir

REPOLIST_GIT=https://github.com/RedHatInsights/vmaas-assets.git
REPOLIST_GIT_REF=master
REPOLIST_GIT_TOKEN=
REPOLIST_PATH=repolist.json,epel-repolist.json

# dummy values to make git clone work in openshift env (https://github.com/openshift/origin/issues/8374)
GIT_COMMITTER_NAME=vmaas
GIT_COMMITTER_EMAIL=vmaas@localhost
DEFAULT_CA_CERT=
DEFAULT_CERT=
DEFAULT_KEY=

# (optional) - disable some particular data sync
SYNC_GIT_REPO_LIST=yes
SYNC_REPOS=yes
SYNC_CVE_MAP=yes
SYNC_CPE=yes
SYNC_CSAF=yes
SYNC_RELEASES=yes

PG_MAX_STACK_DEPTH=6144

ALLOWED_LONG_TERM_RELEASES=eus,aus
