REPOSCAN_HOST=vmaas_reposcan
REPOSCAN_PORT=8081
WEBSOCKET_HOST=vmaas_websocket
MAX_VMAAS_SERVERS=1
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING
LOGGING_TYPE=DEVEL
GZIP_RESPONSE_ENABLE=off
GZIP_COMPRESS_LEVEL=5

PROXY_ADDRESS=http://vmaas_webapp_py:1080
LOG_STYLE=json
