# Dockerfile uses postgresql 10 latest image
# with applied vmaas database schema
FROM registry.access.redhat.com/rhscl/postgresql-10-rhel7

ADD /scripts/generate_rpm_list.sh /generate_rpm_list.sh
# make sure (redhat|centos|fedora)-release is always included in the manifest
RUN /generate_rpm_list.sh | grep -v -E "^(redhat|centos|fedora)-release" > /tmp/base_rpm_list.txt

USER 0
RUN yum -y install git && \
    rm -rf /var/cache/yum/*
# SCL postgresql is using UID 26
USER 26

# all environment variables are defined in conf/*.env
# only VMAAS_VERSION is here because we want it to be hardcoded in the image
ENV VMAAS_VERSION=latest

ENV POSTGRESQL_USER 'vmaas_admin'
ENV POSTGRESQL_PASSWORD 'vmaas_admin_pwd'
ENV POSTGRESQL_DATABASE 'vmaas'
ENV POSTGRESQL_WRITER_PASSWORD 'vmaas_writer_pwd'
ENV POSTGRESQL_READER_PASSWORD 'vmaas_reader_pwd'

ADD /database/vmaas_db_postgresql.sql ${CONTAINER_SCRIPTS_PATH}/start/
ADD /database/vmaas_user_create_postgresql.sql ${CONTAINER_SCRIPTS_PATH}/start/
ADD /database/init_schema.sh ${CONTAINER_SCRIPTS_PATH}/start/

RUN /generate_rpm_list.sh > /tmp/final_rpm_list.txt
ENV MANIFEST_PATH=/opt/app-root/manifest.txt
ENV MANIFEST_PREFIX="mgmt_services:${VMAAS_VERSION}:vmaas-database\/"
ADD /scripts/generate_manifest.sh /generate_manifest.sh
ADD /scripts/push_manifest.sh /push_manifest.sh
RUN /generate_manifest.sh $MANIFEST_PATH $MANIFEST_PREFIX /tmp/base_rpm_list.txt /tmp/final_rpm_list.txt && \
    echo 'MANIFEST:' && cat $MANIFEST_PATH
