# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=vmaas_database
schemaspy.port=5432
schemaspy.db=vmaas
schemaspy.u=vmaas_admin
schemaspy.p=vmaas_admin_pwd
