FROM registry.access.redhat.com/rhel7

ADD /scripts/generate_rpm_list.sh /generate_rpm_list.sh
# make sure (redhat|centos|fedora)-release is always included in the manifest
RUN /generate_rpm_list.sh | grep -v -E "^(redhat|centos|fedora)-release" > /tmp/base_rpm_list.txt

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum -y install rh-python36 which postgresql postgresql-libs rsync && \
    rm -rf /var/cache/yum/*

ENV PATH=/opt/rh/rh-python36/root/usr/bin:$PATH

WORKDIR /reposcan

ADD /reposcan/Pipfile*       /reposcan/

ENV LC_ALL=en_US.utf8
ENV LANG=en_US.utf8
RUN pip install --upgrade pip && pip install --upgrade pipenv && \
    pipenv install --system && pipenv check

RUN /generate_rpm_list.sh > /tmp/final_rpm_list.txt
ENV VMAAS_VERSION=latest
ENV MANIFEST_PREFIX="mgmt_services:VERSION:vmaas-reposcan\/"
ENV MANIFEST_PYTHON=python
ADD /scripts/generate_manifest.sh /generate_manifest.sh
ADD /scripts/push_manifest.sh /push_manifest.sh
RUN /generate_manifest.sh manifest.txt $MANIFEST_PREFIX /tmp/base_rpm_list.txt /tmp/final_rpm_list.txt $MANIFEST_PYTHON && \
    echo 'MANIFEST:' && cat manifest.txt

RUN install -d -m 775 -g root /data && \
    adduser --gid 0 -d /reposcan --no-create-home vmaas

USER vmaas

EXPOSE 8081 8730

ADD /reposcan/*.spec.yaml    /reposcan/
ADD /reposcan/*.sh           /reposcan/
ADD /reposcan/*.py           /reposcan/
ADD /reposcan/database/*.py  /reposcan/database/
ADD /reposcan/download/*.py  /reposcan/download/
ADD /reposcan/nistcve/*.py   /reposcan/nistcve/
ADD /reposcan/redhatcve/*.py /reposcan/redhatcve/
ADD /reposcan/repodata/*.py  /reposcan/repodata/
ADD /reposcan/rsyncd.conf    /etc/
ADD /common/*.py             /reposcan/common/

CMD /reposcan/entrypoint.sh
