FROM registry.access.redhat.com/rhel7

RUN yum -y update && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum -y install rh-python36 which rsync && \
    rm -rf /var/cache/yum/*

ENV PATH=/opt/rh/rh-python36/root/usr/bin:$PATH

ADD /websocket/*.py     /websocket/
ADD /websocket/Pipfile* /websocket/

WORKDIR /websocket

ENV LC_ALL=en_US.utf8
RUN pip install --upgrade pip pipenv && \
    pipenv install --system && pipenv check

ENV VMAAS_VERSION=latest
ENV MANIFEST_PREFIX="mgmt_services:${VMAAS_VERSION}:vmaas-websocket\/"
ENV MANIFEST_PYTHON=python3
ADD /scripts/generate_manifest.sh /generate_manifest.sh
RUN /generate_manifest.sh manifest.txt $MANIFEST_PREFIX $MANIFEST_PYTHON && \
    echo 'MANIFEST:' && cat manifest.txt

RUN adduser --gid 0 -d /app --no-create-home vmaas

USER vmaas

EXPOSE 8082

CMD /websocket/websocket.py
